2022-04-02 10:46:24.302880
TIME_LIMIT: 60
	1e3
		1e3_0.txt
			brute force:                    2.9753973484039307
			brute force with improvement:   0.07435369491577148
			dynamic programming:            0.002001523971557617
				consistent result
		1e3_1.txt
			brute force:                    3.110694646835327
			brute force with improvement:   0.056012868881225586
			dynamic programming:            0.0010020732879638672
				consistent result
		1e3_2.txt
			brute force:                    3.3057658672332764
			brute force with improvement:   0.0769202709197998
			dynamic programming:            0.0019636154174804688
				consistent result
		1e3_3.txt
			brute force:                    3.025822639465332
			brute force with improvement:   0.0654606819152832
			dynamic programming:            0.0019876956939697266
				consistent result
	1e4
		1e4_0.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   6.496708154678345
			dynamic programming:            	022993087768554688
		1e4_1.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   5.04819393157959
			dynamic programming:            0.025229215621948242
		1e4_2.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   5.770483016967773
			dynamic programming:            0.01400303840637207
		1e4_3.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   4.998999118804932
			dynamic programming:            0.015999794006347656
	1e5
		1e5_0.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            0.12700343132019043
		1e5_1.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            0.12504076957702637
		1e5_2.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            0.12799501419067383
		1e5_3.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            0.1380012035369873
	1e6
		1e6_0.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            1.1950020790100098
		1e6_1.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            1.1989624500274658
		1e6_2.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            1.9500463008880615
		1e6_3.txt
			brute force:                    TIME_LIMIT
			brute force with improvement:   TIME_LIMIT
			dynamic programming:            1.199136734008789
